baseURL: 'https://unstableunicorn.dev/'
languageCode: en-au
title: Unstable Unicorn
theme: ananke

contentdir: content
publishdir: public
SectionPagesMenu: main
Paginate: 3
googleAnalytics: 'G-6DKQ1YXZDP'
enableRobotsTXT: true
sitemap:
  changefreq: monthly
  priority: 0.5
  filename: sitemap.xml
params:
  text_color: ''
  author: 'Unstable Unicorn'
  favicon: '/images/favicon.png'
  site_logo: '/images/unstable-logo.svg'
  description: An Unstable Blog about agile, DevOps, books and architecture
  background_color_class: bg-black
  recent_posts_number: 3
  date_format: ":date_full"
  ananke_socials:
    - name: twitter
      url: 'https://twitter.com/devunstable'
markup:
  highlight:
    lineNumbersInTable: false
    lineNos: true
    style: monokai
    tabWidth: 4